{
  "name": "@edithbalbouze/random-messages-npm",
  "version": "1.0.0",
  "description": "I don't know what to write for the first commit",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Edith Balbouze <ebalbouze@medine.dev>",
  "license": "MIT",
  "bin": {
    "random-msgs": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edithbalbouze/random-messages-npm.git"
  },
  "bugs": {
    "url": "https://github.com/edithbalbouze/random-messages-npm/issues"
  },
  "homepage": "https://github.com/edithbalbouze/random-messages-npm#readme",
  "dependencies": {
    "random-messages-npm": "^1.0.0"
  },
  "devDependencies": {}
}
